.content{
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(250, 89, 89);
}
.title  
{  
        margin-bottom: 20px;  
        padding:20px  
}  
.img  
{  
        height: 260px;width:100%  
} 


.section__intro__main.intro-heading {
    color: white;
    text-align: center;
    margin: auto 0;
}

.slider .owl-item {
  overflow: hidden;
}
.slider .owl-item .slider-img-wrapper {
    cursor: pointer;
    overflow: hidden;
    max-width: 300px;
    border-radius: 20px;

}

.slider-img {
    transition: all 300ms ease;
    overflow: hidden;
    border-radius: 20px;
}
.slider-img:hover {
    transform: scale(1.3);
    transition: all 300ms ease;
    overflow: hidden;
}
.owl-nav{
    display: flex;
    justify-content: space-between;
    font-size: xx-large;
    margin-top: -179px;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
  
    margin-left: -45px;
    margin-right: -30px!important;

}
/* .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
  
    margin-right: -56px;
} */

.container-fluid{
    margin-top: -320px;
}
.slider-discription{
    margin-top: -70px;
    color: white;
    font-size: medium;
    font-weight: 700;
    position: sticky;
    /* margin-left: 90px; */
}

.escape{
    font-size: 45px;
    color: #3a3a3a;
    font-weight: 600;
}